# serial_port_demo

app/: build.gradle
app/src/androidTest/java/com/example/mydemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mydemo/: ArkeSdkDemoApplication.kt  MainActivity.kt
app/src/main/java/com/example/mydemo/api/: DeviceService.kt
app/src/main/java/com/example/mydemo/demo/: Beeper.kt  Device.kt  Ethernet.kt  Led.kt  SerialPort.kt
app/src/main/java/com/example/mydemo/manager/: Contextor.java
app/src/main/java/com/example/mydemo/utils/: BytesUtil.java  CRC16.kt  Crc16Utils.java  DemoByte.java  ExampleLooperThread.java
app/src/main/res/drawable/: spinner_style.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/main/res/xml/: device_filter.xml
gradle/wrapper/: gradle-wrapper.properties
